<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 13:26:59 GMT-05:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (abhimani-mp2-forged 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (abhimani-mp2-forged 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp2.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.entities.Department">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">edu.iit.sat.itmd4515.abhimani.mp2.entities.Department</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp2/SuperEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2">SuperEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Name</pre>
</li>
<li class="blockListLast">
<h4>Description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.entities.Event">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">edu.iit.sat.itmd4515.abhimani.mp2.entities.Event</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp2/SuperEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2">SuperEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Title</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Description</pre>
</li>
<li class="blockList">
<h4>EBegin</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> EBegin</pre>
</li>
<li class="blockList">
<h4>EEnd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> EEnd</pre>
</li>
<li class="blockList">
<h4>AState</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/EventState.html" title="enum in edu.iit.sat.itmd4515.abhimani.mp2">EventState</a> AState</pre>
</li>
<li class="blockList">
<h4>CDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> CDate</pre>
</li>
<li class="blockListLast">
<h4>MDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> MDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.entities.Student">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">edu.iit.sat.itmd4515.abhimani.mp2.entities.Student</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp2/SuperEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2">SuperEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Student_Number</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Student_Number</pre>
</li>
<li class="blockList">
<h4>FName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FName</pre>
</li>
<li class="blockList">
<h4>LName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LName</pre>
</li>
<li class="blockList">
<h4>EmailId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EmailId</pre>
</li>
<li class="blockList">
<h4>Gender</h4>
<pre>char Gender</pre>
</li>
<li class="blockList">
<h4>Phone</h4>
<pre>long Phone</pre>
</li>
<li class="blockList">
<h4>NotifyEvents</h4>
<pre>boolean NotifyEvents</pre>
</li>
<li class="blockListLast">
<h4>Special</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Special</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.entities.Venue">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">edu.iit.sat.itmd4515.abhimani.mp2.entities.Venue</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp2/SuperEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2">SuperEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Title</pre>
</li>
<li class="blockList">
<h4>Type</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/Venue_Type.html" title="enum in edu.iit.sat.itmd4515.abhimani.mp2">Venue_Type</a> Type</pre>
</li>
<li class="blockList">
<h4>Addr1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Addr1</pre>
</li>
<li class="blockList">
<h4>Addr2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Addr2</pre>
</li>
<li class="blockList">
<h4>City</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> City</pre>
</li>
<li class="blockList">
<h4>CState</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/Country_States.html" title="enum in edu.iit.sat.itmd4515.abhimani.mp2">Country_States</a> CState</pre>
</li>
<li class="blockList">
<h4>Zip</h4>
<pre>int Zip</pre>
</li>
<li class="blockListLast">
<h4>Zip_Ext</h4>
<pre>int Zip_Ext</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp2.view</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.view.DepartmentBean">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/view/DepartmentBean.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.view">edu.iit.sat.itmd4515.abhimani.mp2.view.DepartmentBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>department</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Department</a> department</pre>
</li>
<li class="blockList">
<h4>conversation</h4>
<pre>javax.enterprise.context.Conversation conversation</pre>
</li>
<li class="blockList">
<h4>entityManager</h4>
<pre>javax.persistence.EntityManager entityManager</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockList">
<h4>pageItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pageItems</pre>
</li>
<li class="blockList">
<h4>example</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Department</a> example</pre>
</li>
<li class="blockList">
<h4>sessionContext</h4>
<pre>javax.ejb.SessionContext sessionContext</pre>
</li>
<li class="blockListLast">
<h4>add</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Department</a> add</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.view.EventBean">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/view/EventBean.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.view">edu.iit.sat.itmd4515.abhimani.mp2.view.EventBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Event</a> event</pre>
</li>
<li class="blockList">
<h4>conversation</h4>
<pre>javax.enterprise.context.Conversation conversation</pre>
</li>
<li class="blockList">
<h4>entityManager</h4>
<pre>javax.persistence.EntityManager entityManager</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockList">
<h4>pageItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pageItems</pre>
</li>
<li class="blockList">
<h4>example</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Event</a> example</pre>
</li>
<li class="blockList">
<h4>sessionContext</h4>
<pre>javax.ejb.SessionContext sessionContext</pre>
</li>
<li class="blockListLast">
<h4>add</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Event</a> add</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.view.StudentBean">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/view/StudentBean.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.view">edu.iit.sat.itmd4515.abhimani.mp2.view.StudentBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Student</a> student</pre>
</li>
<li class="blockList">
<h4>conversation</h4>
<pre>javax.enterprise.context.Conversation conversation</pre>
</li>
<li class="blockList">
<h4>entityManager</h4>
<pre>javax.persistence.EntityManager entityManager</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockList">
<h4>pageItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pageItems</pre>
</li>
<li class="blockList">
<h4>example</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Student</a> example</pre>
</li>
<li class="blockList">
<h4>sessionContext</h4>
<pre>javax.ejb.SessionContext sessionContext</pre>
</li>
<li class="blockListLast">
<h4>add</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Student</a> add</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp2.view.VenueBean">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp2/view/VenueBean.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.view">edu.iit.sat.itmd4515.abhimani.mp2.view.VenueBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>venue</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Venue</a> venue</pre>
</li>
<li class="blockList">
<h4>conversation</h4>
<pre>javax.enterprise.context.Conversation conversation</pre>
</li>
<li class="blockList">
<h4>entityManager</h4>
<pre>javax.persistence.EntityManager entityManager</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockList">
<h4>pageItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pageItems</pre>
</li>
<li class="blockList">
<h4>example</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Venue</a> example</pre>
</li>
<li class="blockList">
<h4>sessionContext</h4>
<pre>javax.ejb.SessionContext sessionContext</pre>
</li>
<li class="blockListLast">
<h4>add</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp2/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp2.entities">Venue</a> add</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
